--cpu=Cortex-M4.fp
".\led\startup_stm32f427xx.o"
".\led\stm32f4xx_hal_flash_ramfunc.o"
".\led\stm32f4xx_hal_cortex.o"
".\led\stm32f4xx_hal_rcc_ex.o"
".\led\stm32f4xx_hal_pwr_ex.o"
".\led\stm32f4xx_hal_gpio.o"
".\led\stm32f4xx_hal_tim.o"
".\led\stm32f4xx_hal_flash.o"
".\led\stm32f4xx_hal_flash_ex.o"
".\led\stm32f4xx_hal.o"
".\led\stm32f4xx_hal_rcc.o"
".\led\stm32f4xx_hal_dma_ex.o"
".\led\stm32f4xx_hal_tim_ex.o"
".\led\stm32f4xx_hal_dma.o"
".\led\stm32f4xx_hal_pwr.o"
".\led\stm32f4xx_hal_can.o"
".\led\stm32f4xx_hal_uart.o"
".\led\stm32f4xx_hal_crc.o"
".\led\stm32f4xx_hal_spi.o"
".\led\stm32f4xx_hal_wwdg.o"
".\led\stm32f4xx_hal_msp.o"
".\led\stm32f4xx_it.o"
".\led\main.o"
".\led\stm32f4xx_hal_timebase_tim.o"
".\led\freertos.o"
".\led\croutine.o"
".\led\queue.o"
".\led\port.o"
".\led\timers.o"
".\led\event_groups.o"
".\led\heap_4.o"
".\led\tasks.o"
".\led\list.o"
".\led\cmsis_os.o"
".\led\bsp_can.o"
".\led\pid.o"
".\led\usart.o"
".\led\can.o"
".\led\gpio.o"
".\led\test_imu.o"
".\led\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\LED\LED.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED.map" -o .\LED\LED.axf